# iLinkProRestorentAPI

./: iLinkProRestorentAPI.sln
iLinkProRestorentAPI/: Program.cs  WeatherForecast.cs  appsettings.json  iLinkProRestorentAPI.csproj  iLinkProRestorentAPI.http
iLinkProRestorentAPI/ApplicationMiddleware/: ExceptionHandlingMiddleware.cs
iLinkProRestorentAPI/ApplicationSettings/AppSetting/: APIResponse.cs  Utilities.cs
iLinkProRestorentAPI/ApplicationSettings/Email/: EmailTemplate.cs  GenerateEmail.cs  SmtpConfiguration.cs
iLinkProRestorentAPI/Context/: DapperContext.cs
iLinkProRestorentAPI/Controllers/: LoginController.cs  PosResturentController.cs
iLinkProRestorentAPI/DTO/: ChangePassword.cs  OrderDTO.cs  OrderResponse.cs  SignIn.cs  ViewOrder.cs  ViewOrderHistory.cs
iLinkProRestorentAPI/DataProtection-Keys/: key-d9036936-94ad-4703-9dc1-43189d14fa00.xml
iLinkProRestorentAPI/Enums/: ApplicationEnum.cs
iLinkProRestorentAPI/Interfaces/: IPOSMainRepository.cs
iLinkProRestorentAPI/Interfaces/DBRepository/: ILoginRepository.cs
iLinkProRestorentAPI/MiddleWare/: CustomAssemblyLoadContext.cs
iLinkProRestorentAPI/Model/: POSDataObject.cs
iLinkProRestorentAPI/Model/Custom/Login/: Location.cs  LoginCredentials.cs
iLinkProRestorentAPI/Properties/: launchSettings.json
iLinkProRestorentAPI/Repositories/: LoginRepository.cs  POSMainRepository.cs
iLinkProRestorentAPI/SupportingClass/: CryptoHelper.cs
iLinkProRestorentAPI/Templates/: POS_Shift_Close.html  POS_Silp_Recipt.html
